# ForgotPassword ResourceBundle properties file
#
# Portlets JSR-168, NEEDED for all Portlets
#
portlet.debug=true
portlet.attr.email=email
portlet.attr.firstname=firstname
portlet.attr.lastname=lastname
portlet.attr.message=message
portlet.attr.password=password
portlet.attr.telephone=telephone
portlet.attr.status=status
portlet.attr.title=title
portlet.attr.uniqueid=uniqueid
portlet.input.cancel=cancel
portlet.input.changeinfo=changeinfo
portlet.input.changepwd=changepwd
portlet.input.confirmpwd=confirmpwd
portlet.input.delete=delete
portlet.input.findval=findval
portlet.input.newpwd=newpwd
portlet.input.none=none
portlet.input.resetpwd=resetpwd
portlet.input.usercreate=usercreate
portlet.input.userfind=userfind
portlet.msg.pwd.mismatch=Password/Confirm do not match
portlet.msg.pwd.null=Password/Confirm is null
portlet.msg.opcode.invalid=Parameter opcode is not valid
portlet.msg.opcode.null=Parameter opcode is NULL
portlet.msg.output.error=Output has an error
portlet.msg.output.null=Output is NULL
portlet.msg.result.null=The Search or Read Result is null
portlet.msg.session.null=The Portal Session is null
portlet.msg.uniqueid.null=The Account Id is null
portlet.msg.user.null=Portal user uniqueid is null
portlet.opcode.adduser=adduser
portlet.opcode.answers=answers
portlet.opcode.changepwd=changepwd
portlet.opcode.changeinfo=changeinfo
portlet.opcode.forgotpwd=forgotpwd
portlet.opcode.listusers=listusers
portlet.opcode.menu=menu
portlet.opcode.searchuser=searchuser
portlet.opcode.start=start
portlet.opcode.userdetail=userdetail
portlet.opcode.userupdate=userupdate
portlet.param.opcode=opcode
portlet.prompt.ready=Ready
portlet.status.empty=
portlet.status.error=error
#
# ForgotPassword Portlet
#
portlet.attr.answersinput=answersinput
portlet.attr.forgotanswers=forgottenPasswordAnswers
portlet.attr.forgotquestions=forgottenPasswordQuestions
portlet.attr.questionsize=questionsize
portlet.attr.questionstrings=questionstrings
portlet.forgotpassword.jsp.help=/WEB-INF/jsps/forgotpassword/help.jsp
portlet.forgotpassword.jsp.view.changepwd=/WEB-INF/jsps/forgotpassword/view_changepwd.jsp
portlet.forgotpassword.jsp.view.questions=/WEB-INF/jsps/forgotpassword/view_questions.jsp
portlet.forgotpassword.jsp.view.results=/WEB-INF/jsps/forgotpassword/view_results.jsp
portlet.forgotpassword.jsp.view.start=/WEB-INF/jsps/forgotpassword/view_start.jsp
portlet.forgotpassword.msg.noquestions=No forgotten password questions
portlet.forgotpassword.msg.wronganswers=Answers do not match
portlet.title=OpenPTK: Forgotten Password
#
# END
#