# 
# OpenPTK Client Setup sample properties file
# Portions Copyright 2009 Sun Microsystems, Inc.
#
# Client identifier, shared secret, URI to server
#
openptk.connection.clientid=register
openptk.connection.sharedsecret=WeacAymEnZqP34gDQuNfDsHE
openptk.connection.uri=http://localhost:8080/openptk-server
openptk.logfile=/var/tmp/openptk_register.log
openptk.debug=false