# 
# OpenPTK Client Setup sample properties file
# Portions Copyright 2010 Sun Microsystems, Inc.
#
# Client identifier, shared secret, URI to server
#
openptk.connection.clientid=wsdl
openptk.connection.sharedsecret=OkBh9iciqyMJufiLwwNR8CBR
openptk.connection.uri=http://localhost:8080/openptk-server
openptk.logfile=/var/tmp/openptk/openptk_soapws.log
openptk.debug=false
