# 
# OpenPTK Client Setup sample properties file
# Portions Copyright 2009 Sun Microsystems, Inc.
#
# Client identifier, shared secret, URI to server
#
openptk.connection.clientid=openptkserverapi
openptk.connection.sharedsecret=N343EhOmFig6XL1liUuRIvmf
openptk.connection.uri=http://localhost:8080/openptk-server
openptk.logfile=/var/tmp/openptk/openptk_serverui.log
openptk.debug=false