# 
# OpenPTK Client Setup sample properties file
# Portions Copyright 2009-2010 Sun Microsystems, Inc.
#
# Client identifier, shared secret, URI to server
#
openptk.connection.clientid=apitest
openptk.connection.sharedsecret=McP7NoBoPTPHrJZLfXsnDEod
openptk.connection.uri=http://localhost:8080/openptk-server
openptk.logfile=/var/tmp/openptk/openptk_clientapi.log
openptk.debug=true
